include README.md LICENSE dropsignal/VERSION
include dropsignal/static/favicon.ico
include dropsignal/local_protocol.json
recursive-include dropsignal/static *.js *.css *.html
recursive-include dropsignal/plugins *